<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            text-align: center;
            height: 30px;
        }
        .main {
            width: 800px;
        }

        .main > h1 {
            text-align: center;
            color: blue;
        }
        .info {
            display: flex;
            width: 700px;
            justify-content: space-between;
            color: blue;
        }

        .class {
            flex-direction: column;
            display: flex;
        }
        .time {
            display: flex;
            flex-direction: column;
            text-align: right;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
    <div class="main">
        <h1>THỜI KHOÁ BIỂU</h1>
    <div class="info">
        <div class="class">
            <span>Lớp: T09081</span>
            <span>Giáo viên: KhoaNV</span>
            <span>Phòng học: Class3/Lab3</span>
        </div>
        <div class="time">
            <span>Thời gian học: 13h30 - 17h30</span>
            <span>Ngày học: Thứ 3, 5, 7</span>
        </div>
    </div>
    <br>
    <table>
        <tr>
            <th colspan="3"></th>
            <th class="yellow">Thứ 3</th>
            <th class="yellow">Thứ 5</th>
            <th class="yellow">Thứ 7</th>
        </tr>
        <tr class="orange">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2003</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>

        </tr>
    </table>
    </div>
</body>
</html>